<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>
    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#87d288</color>
    <color name="event_color_04">#f8b552</color>
    <color name="toolbar">#efefef</color>
    <color name="toolbar_text">#8f000000</color>
    <color name="colorPrimaryDark">#CC1D1D</color>
    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="qtqt">#CC1D1D</color>
</resources>