# HelU

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/halilarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pale_cosmos/helu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halilarm/: AlarmActivity.kt  AlarmBroadcastReceiver.java  AlarmBroadcastReceiver.kt  BackKeyPress.kt  ConnectingException.kt  FileLib.kt  Fragment1.java  Fragment1.kt  Fragment2.java  Fragment2.kt  Fragment3.java  Fragment3.kt  Fragment3_0.kt  Fragment4.java  Fragment4.kt  JobSchedulerStart.java  JobSchedulerStart.kt  LicenseActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MyApplication.java  MyApplication.kt  MyFirebaseMessagingService.kt  MyGlideModule.kt  NotificationJobFireBaseService.java  NotificationJobFireBaseService.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  UchatActivity.kt  UserInfo.kt  ringing.kt
app/src/main/java/com/example/halilarm/util/: ImageResizeUtils.java
app/src/main/java/com/pale_cosmos/helu/: AlarmBroadcastReceiver.kt  BackKeyPress.kt  ChatValue.kt  ConnectingException.kt  CustomDialog.kt  FileLib.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  FriendAddDialog.kt  FriendViewActivity.kt  Friends.kt  JobSchedulerStart.kt  LicenseActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MainAdapter.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyGlideModule.kt  NotificationJobFireBaseService.kt  ProfileActivity.kt  RegisterActivity.kt  SocketReceiveDialog.kt  SplashActivity.kt  SubAdapter.kt  TalkActivity.kt  UchatActivity.kt  UchatInfo.kt  UserInfo.kt
app/src/main/java/com/pale_cosmos/helu/util/: ImageResizeUtils.java  myUtil.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: custom_button.xml  drawer_item_color.xml  item_border.xml  item_border2.xml  layoutround.xml  layoutss.xml  text.xml  toast.xml
app/src/main/res/drawable-v21/: log_button.xml
app/src/main/res/layout/: activity_back_press.xml  activity_exception.xml  activity_friend_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_ringing.xml  activity_socket_receive.xml  activity_talk.xml  activity_u_chat.xml  alarm.xml  app_bar_main.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment3_0.xml  fragment4.xml  license.xml  logout.xml  main_rv_item.xml  nav_header_main.xml  nav_header_sub.xml  spinner_dropdown_item.xml  spinner_item.xml  splash.xml  sub_rv_item.xml  toastborder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/halilarm/: ExampleUnitTest.kt
app/src/test/java/com/pale_cosmos/helu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
