<?xml version="1.0" encoding="utf-8"?>
<selector
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>

            <gradient

                    android:endColor="@color/primary"
                    android:startColor="@color/primary"
                    android:angle="270" />
            <stroke
                    android:width="1dp"
                    android:color="@color/white" />
            <corners
                    android:radius="10dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />

        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                    android:endColor="@color/primary"
                    android:startColor="@color/primary"
                    android:angle="270" />
            <stroke
                    android:width="1dp"
                    android:color="@color/white" />
            <corners
                    android:radius="10dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />

        </shape>
    </item>

    <item>
        <shape>
            <gradient
                    android:endColor="@color/white"
                    android:startColor="@color/white"
                    android:angle="270" />
            <stroke
                    android:width="1dp"
                    android:color="@color/primary_darker" />
            <corners
                    android:radius="10dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />

        </shape>
    </item>
</selector>