<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.example.halilarm">
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
            android:name=".MyApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
        <activity android:name=".ringing"
                  android:theme="@style/AppTheme.Dark.Dialog"/>
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
<receiver android:name=".AlarmBroadcastReceiver"
          android:enabled="true" android:exported="true"/>
        <service android:name=".NotificationJobFireBaseService"
       android:enabled="true"
        android:exported="true"><intent-filter>
            <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
        </intent-filter></service>
        <activity android:name=".LogoutActivity"
                  android:theme="@style/AppTheme.Dark.Dialog"></activity>
        <activity android:name=".LicenseActivity"
                  android:theme="@style/AppTheme.Dark.Dialog"/>
        <activity
                android:name=".SplashActivity"
                android:theme="@style/AppTheme.Dark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".LoginActivity"
                android:label=""
                android:theme="@style/AppTheme.Dark"
                android:windowSoftInputMode="adjustNothing">
        </activity>
        <activity android:name=".AlarmActivity"
                  android:theme="@style/AppTheme.Dark.Dialog"/>
        <activity

                android:name=".RegisterActivity"
                android:label=""
                android:theme="@style/AppTheme.Dark"
                android:windowSoftInputMode="adjustNothing"/>
        <activity
                android:name=".MainActivity"
                android:label=""
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>

