<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MyActivity" >
    <item android:id="@+id/action_today"
          android:title="action_today"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_day_view"
              android:title="action_day_view"
              android:orderInCategory="100"
              app:showAsAction="ifRoom"/>
        <item android:id="@+id/action_three_day_view"
              android:title="action_three_day_view"
              android:orderInCategory="100"
              app:showAsAction="ifRoom"
              android:checked="true"/>
        <item android:id="@+id/action_week_view"
              android:title="action_week_view"
              android:orderInCategory="100"
              app:showAsAction="ifRoom"/>
    </group>
</menu>
