<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/Theme.AppCompat.Dialog"
        android:layout_gravity="center"

        android:layout_width="300dp"
        android:layout_height="wrap_content">


    <TextView android:layout_width="275dp" android:layout_height="444dp"
              android:layout_centerInParent="true"
              android:textColor="@color/black"
              android:text="알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈
알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈
알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈알람이울려벌밈"/>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
android:text="꺼벌임"
android:id="@+id/GGOGGO"/>
    <!--// 닫기 버튼 -->
</RelativeLayout>
