<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              tools:context=".Fragment3"
>
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:text="FRAGMENT3\nFRAGMENT3\nFRAGMENT3\nFRAGMENT3\nFRAGMENT3\nFRAGMENT3\nFRAGMENT3\nFRAGMENT3\nFRAGMENT3\n"
              android:textColor="@color/primary"
    />

</LinearLayout>