<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragment1"
          >
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
    ></Button>

</android.support.design.widget.CoordinatorLayout>