<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"


              tools:context=".Fragment2"
>



    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
android:text="호출"
android:id="@+id/armHo"/>
        </FrameLayout>

    </ScrollView>
</RelativeLayout>