<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/AppTheme.Dark.Dialog"
        android:layout_gravity="center"

        android:layout_width="300dp"
        android:layout_height="wrap_content">


    <!-- 타이틀바 -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
        <TextView
                android:text="라이센스"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/primary_darker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>
    <!-- //end 타이틀바 -->
    <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout" android:layout_marginBottom="44dp"/>
    <!-- Notice -->

    <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="53dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout" android:layout_marginStart="0dp" android:layout_marginTop="45dp"
            android:layout_alignParentTop="true">

        <TextView
                android:id="@+id/txtText"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:alpha="0.87"

                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"

                android:text="@string/AVLoadingIndicatorView"
                android:layout_height="300dp"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="30dp"
                  android:background="@color/primary_dark"
                  android:orientation="vertical"
                  android:id="@+id/asdfasdf"
                  android:layout_below="@+id/linearLayout">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:text="AVLoadingIndicatorView "
                  android:gravity="center_vertical"
                  android:textAlignment="center"
                  android:background="@color/primary_darker"
                  android:id="@+id/licenseText"
                  android:layout_gravity="center"/>
    </LinearLayout>
    <!-- Notice -->
    <ScrollView android:layout_below="@+id/asdfasdf"

                android:layout_width="match_parent" android:layout_height="wrap_content"

    >
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:background="@color/primary"
                     android:layout_alignParentEnd="true"
                     android:stretchColumns="*"
        >
            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                        android:text="AVLoading Indicator View"
                        android:background="@drawable/custom_button"
                        android:id="@+id/bt1"

                        android:textColor="@color/primary_darker"/>
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                        android:text="방문"
                        android:background="@drawable/custom_button"
                        android:id="@+id/bt1I" android:textColor="@color/primary_darker"
                />
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                        android:text="Android Week View"
                        android:background="@drawable/custom_button"
                        android:id="@+id/bt2" android:textColor="@color/primary_darker"
                />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                        android:text="방문" android:textColor="@color/primary_darker"
                        android:id="@+id/bt2I"

                        android:background="@drawable/custom_button"/>
            </TableRow>
            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                        android:text="Chat Message View"
                        android:background="@drawable/custom_button"
                        android:id="@+id/bt3" android:textColor="@color/primary_darker"
                />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                        android:text="방문" android:textColor="@color/primary_darker"
                        android:id="@+id/bt3I"

                        android:background="@drawable/custom_button"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
    <!-- 닫기 버튼 -->

    <!--// 닫기 버튼 -->
</RelativeLayout>
