<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/AppTheme.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="114dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/nav_header_desc"
            android:layout_gravity="center"
            android:id="@+id/imageView"/>

    <TextView android:layout_width="250dp" android:layout_height="wrap_content"
              android:id="@+id/myNicknamess"
              android:text="Hello, null"
              android:layout_gravity="center_horizontal"
              android:gravity="bottom"
              android:layout_marginBottom="0dp"
              android:textColor="@color/white"
              android:textAlignment="center"
    />



</LinearLayout>
