<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/toast_layout_root"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
android:id="@+id/text"
android:padding="20dp"
android:textSize="20dp"
android:background="@drawable/text"/>
</LinearLayout>