<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
                   android:layout_width="wrap_content"
                   android:layout_height="72dp"
                   android:layout_marginBottom="24dp"
                   android:layout_gravity="center_horizontal" />

        <!--  Name Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <EditText android:id="@+id/email"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textEmailAddress"
                      android:hint="이메일" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <EditText android:id="@+id/password1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:hint="비밀번호"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <EditText android:id="@+id/password2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:hint="비밀번호 확인"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <EditText android:id="@+id/nickname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPersonName"
                      android:hint="닉네임" />
        </com.google.android.material.textfield.TextInputLayout>

 <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

     <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:id="@+id/genderChecker" android:orientation="horizontal"
                 android:layout_centerHorizontal="true"
     >
     <androidx.appcompat.widget.AppCompatRadioButton android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:text="남성"
                                                     android:layout_marginRight="50dp"
     android:id="@+id/mancheck"/>
         <androidx.appcompat.widget.AppCompatRadioButton android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginLeft="50dp"
                                                         android:layout_toRightOf="@+id/mancheck"
                                                         android:id="@+id/womancheck"
                                                         android:text="여성"
                                                         android:layout_alignTop="@+id/genderChecker"/>
     </RadioGroup>



 </RelativeLayout>
        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/email_Register_button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="회원가입"/>

        <TextView android:id="@+id/link_return"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="24dp"
                  android:text="로그인, 하실래요?"
                  android:gravity="center"
                  android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>