<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/Theme.AppCompat.Dialog"
        android:layout_gravity="center"

        android:layout_width="300dp"
        android:layout_height="wrap_content">


    <TimePicker android:layout_width="match_parent" android:layout_height="341dp"

                android:layout_centerHorizontal="true"
                android:id="@+id/time_picker">
    </TimePicker>
    <DatePicker android:layout_width="match_parent" android:layout_height="96dp"
                android:calendarViewShown="false"
                android:id="@+id/date_picker"
                android:layout_below="@id/time_picker"
                android:datePickerMode="spinner"></DatePicker>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"

                    android:layout_below="@+id/date_picker">
        <RelativeLayout android:id="@+id/lable"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:orientation="horizontal"
                        android:background="@color/monsoon"
                        android:layout_width="match_parent" android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/c1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="알람 설정"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/c2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_toRightOf="@+id/c1"
                    android:text="알람 삭제" />
        </RelativeLayout>



    </RelativeLayout>
    <!-- 닫기 버튼 -->

    <!--// 닫기 버튼 -->
</RelativeLayout>
