<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coolbar"
        android:theme="@style/AppTheme.Dark"
        tools:context=".MainActivity">


    <include layout="@layout/content_main"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="200dp"
            app:pressedTranslationZ="12dp"
            app:elevation="6dp"
            android:visibility="invisible"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/upto"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            app:elevation="6dp"
            android:visibility="invisible"
            android:layout_marginBottom="130dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/downto"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/outline_add_white_18dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>