<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:orientation="vertical" android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context=".Fragment1"
>

    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:id="@+id/spinner_parent"
             android:layout_alignParentStart="true"
    >    </Spinner>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/spinner_parent"
                 android:id="@+id/spinner_child"></Spinner>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spinner_child"
            android:text="시작" android:id="@+id/startChat"/>


</RelativeLayout>