<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:theme="@style/AppTheme.Dark"
>
    <ImageView android:layout_width="wrap_content" android:layout_height="684dp"
               android:scaleType="fitCenter"
               android:src="@drawable/splash"/>
    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="243dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="60dp"
              android:text="Copyright 2019. HELU Team. all right reserved"
              android:textColor="@color/white"
              android:layout_gravity="bottom"
              android:textAlignment="center"
              android:layout_alignParentBottom="true"/>
</RelativeLayout>